<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کوئرا لیست</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="src/style.css" />
    <style type="text/tailwindcss">
      @theme {
        --color-primary-light: #2c7ef8;
        --color-primary-hover-light: #075cd9;
        --color-on-primary-light: #ffffff;
        --color-background-light: #ffffff;
        --color-foreground-light: #191c1e;
        --color-surface-light: #ffffff;
        --color-primary-dark: #3a86f8;
        --color-primary-hover-dark: #6ba4fa;
        --color-on-primary-dark: #ffffff;
        --color-background-dark: #040810;
        --color-foreground-dark: #e6e9ef;
        --color-surface-dark: #e6e9ef;
        --color-success: #90f677;
        --color-error: #e63946;
      }
    </style>
  </head>
  <body class="bg-[#F5F6F8]">
    <header class="relative z-20 border-b bg-[#FFFFFF]">
      <div
        class="container max-w-[1200px] flex items-center justify-between py-4 md:py-6"
      >
        <div
          class="text-[16px] font-extrabold text-[#141414] cursor-pointer mx-auto md:hidden"
        >
          کوئرا لیست
        </div>
        <button
          class="md:hidden absolute right-4 top-1/2 -translate-y-1/2 w-8 h-8 flex items-center justify-center"
        >
          <svg
            class="w-6 h-6 text-[#141414]"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>

        <!-- ناوبری دسکتاپ -->
        <nav class="hidden md:flex items-center gap-9 text-[14px] font-medium">
          <div class="text-[16px] font-extrabold text-[#141414] cursor-pointer">
            کوئرا لیست
          </div>
          <a
            class="relative text-[#2C7EF8] cursor-pointer font-semibold after:absolute after:-bottom-2 after:right-0 after:left-0 after:h-[2px]"
            >صفحه اصلی</a
          >
          <a class="hover:text-[#0F172A] transition cursor-pointer"
            >درباره ما</a
          >
          <a class="hover:text-[#0F172A] transition cursor-pointer"
            >ارتباط با ما</a
          >
        </nav>

        <!-- CTA دسکتاپ -->
        <div class="hidden md:flex items-center gap-2">
          <a
            class="inline-flex items-center justify-center cursor-pointer rounded-xl bg-[#2C7EF8] text-white text-[14px] font-semibold px-5 py-2.5 shadow-md hover:bg-[#1E5CFD] transition"
          >
            ورود به اپلیکیشن
          </a>
          <!-- دکمه تغییر تم -->
          <button
            class="w-10 h-10 flex items-center justify-center rounded-xl border border-slate-200 bg-white hover:bg-slate-50 transition shadow-sm"
          >
            <img
              src="./src/assets/icons/toggle-theme.svg"
              alt="theme toggle"
              class="w-5 h-5"
            />
          </button>
        </div>
      </div>
    </header>

    <!-- ===== HERO ===== -->
    <section
      class="relative overflow-hidden bg-gradient-to-b from-indigo-50 to-white pt-32"
    >
      <div class="max-w-7x1 mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <img
          src="./src/assets/images/Ellipse 129.png"
          alt="bubble"
          class="absolute z-[1] pointer-events-none select-none top-[150px] right-[-90px] w-[320px] h-[320px] md:top-[150px] md:right-[10px] md:w-[452px] md:h-[452px]"
        />

        <img
          src="./src/assets/images/Ellipse 129.png"
          alt="bubble"
          class="absolute z-[1] pointer-events-none select-none top-[20px] left-[-110px] w-[280px] h-[280px] md:top-[50px] md:left-[50px] md:w-[452px] md:h-[452px]"
        />
        <img
          src="./src/assets/icons/star.svg"
          alt="star"
          class="absolute opacity-90 z-[2] top-[89px] right-[100px] w-[24px] h-[24px] md:top-[50px] md:right-[350px] md:w-6 md:h-6"
        />
        <img
          src="./src/assets/icons/star.svg"
          alt="star"
          class="absolute opacity-90 z-[2] top-[232px] left-[40px] w-[24px] h-[24px] md:top-[280px] md:left-[192px] md:w-6 md:h-6"
        />

        <p
          class="text-[24px] md:text-[46px] font-semibold text-[#334155] mb-3 md:mb-4"
        >
          تمرکز رو وارد زندگیت کن
        </p>

        <!-- تیتر اصلی -->
        <div
          class="relative max-w-7x1 mx-auto px-4 sm:px-6 lg:px-8 text-center z-10"
        >
          <h1
            class="text-[28px] leading-[1.3] md:text-[64px] md:leading-[1.1] font-extrabold tracking-tight text-[#141414]"
          >
            به سمت اهدافت اوج بگیر
          </h1>
          <div class="mt-6">
            <img
              src="./src/assets/icons/line.svg"
              alt="underline"
              class="mx-auto w-48 h-6"
              fill="none"
              viewBox="0 0 200 20"
            />
            <path d="M0 10 Q100 40 200 10" stroke="currentColor" strok-width="3"
            fill="transparent"
          </div>
        </div>
        <!-- توضیح -->
        <p class="mt-8 text-lg text-[#141414] max-w-2x1 mx-auto">
          زمان در یک روز برای ما محدود است، اما مهمترین کار این است که چگونه از
          آن استفاده می‌کنیم. با
        </p>
        <p>
          اپلیکیشن کوئرا لیست، زمان خود را با هدف و برنامه‌ریزی موثر سپری کنید.
        </p>

        <!-- دکمه‌ها -->
        <div class="mt-10 flex justify-center gap-4">
          <a
            class="w-[199px] h-[48px] flex items-center cursor-pointer justify-center rounded-xl bg-[#2C7EF8] text-white font-medium text-center"
          >
            ورود به اپلیکیشن
          </a>
          <a
            class="w-[180px] h-[48px] flex items-center cursor-pointer justify-center rounded-xl bg-[#EBF3FE] text-[#2C7EF8] font-medium leading-none text-center"
          >
            درباره ما
          </a>
        </div>
      </div>

      <!-- پیش‌نمایش اپلیکیشن -->
      <div class="container max-w-[1200px] relative z-10">
        <div class="mt-[88px]">
          <img
            src=".."
            alt="پیش‌نمایش اپلیکیشن"
            class="mx-auto rounded-xl shadow-lg"
          />
        </div>
      </div>
    </section>

    <!-- فاصله پایانی -->
    <div class="h-16 md:h-24"></div>
    <!-- comments  -->
    <section class="flex justify-center items-center">
      <!-- Title  -->
      <div class="text-center w-[312px]">
        <h2 class="font-semibold text-xl mb-3">نظرات کاربران</h2>
        <p class="font-normal text-[10px] mb-7">
          بیش از یک دهه است که کوئرا لیست به مردم در سراسر جهان کمک می‌کند تا
          سازماندهی شوند و به اهداف خود برسند.
        </p>
        <!-- User comments  -->
        <div class="bg-on-primary-light rounded-xl p-7 shadow-md">
          <!-- User information  -->
          <div class="flex flex-row gap-5 mb-2">
            <img
              src="./src/assets/images/user5.png"
              alt="user5"
              class="w-[48px] h-[48px]"
            />
            <div class="flex flex-col justify-start text-start gap-3">
              <h2 class="font-bold text-sm">علی ملکی</h2>
              <p class="text-xs">مهندس نرم افزار دیجی کالا</p>
            </div>
          </div>
          <!-- The User comment  -->
          <div class="p-4 h-[152px]">
            <p class="font-light text-xs leading-5 text-start text-[#444749]">
              تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی
              اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این
              امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی
              کنیم و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از
              یکپارچگی اطلاعات و دیتاها لذت ببریم.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
